# ==============================================================================
# Mysql连接设置
# ------------------------------------------------------------------------------
# 驱动名
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/fjzl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#dev
# 用户名
jdbc.username=gmws
# 密码
jdbc.password=gmws
# jdbc连接字符串
jdbc.url=jdbc:mysql://192.168.29.30:3306/fjzl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#prod
# 用户名
#jdbc.username=gmws
# 密码
#jdbc.password=Ao(*&642
# jdbc连接字符串
#jdbc.url=jdbc:mysql://127.0.0.1:3306/fjzl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# 初始化连接
jdbc.initialSize=10
# 最大连接数量
jdbc.maxActive=100
# 最大空闲连接
jdbc.maxIdle=30
# 最小空闲连接
jdbc.minIdle=10
# 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
jdbc.maxWait=2000
# 是否自动回收超时连接
jdbc.removeAbandoned=true
# 设置被遗弃的连接的超时的时间（以秒数为单位），即当一个连接被遗弃的时间超过设置的时间，则它会自动转换成可利用的连接。默认的超时时间是300秒。
jdbc.removeAbandonedTimeout=120
# 是否在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned=true
# 验证连接
jdbc.validationQuery=select 1
# 对拿到的connection进行validateObject校验
jdbc.testOnBorrow=true
# ==============================================================================



# ==============================================================================
# redis [begin]
# ------------------------------------------------------------------------------
redis.ip=192.168.11.46
redis.port=6379
redis.password=^zhys&kkmy*!
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
# ------------------------------------------------------------------------------
# redis [end]
# ==============================================================================



# ==============================================================================
# mongodb [begin]
# ------------------------------------------------------------------------------
mongodb.host=192.168.11.29
mongodb.port=27017
mongodb.dbname=test_kkmaiyao
mongodb.username=test_kkmaiyao
mongodb.password=test_kkmaiyao
# ------------------------------------------------------------------------------
# mongodb [end]
# ==============================================================================


# 图片访问地址(访问mfyc上的图片)
#=====================================
mfyc.url=mfyc.nat123.net
mfyc.port=12478
#=====================================


# 图片访问地址(访问mfycmanager上的图片)
#=====================================
mfycmanager.url=mfycmanager.nat123.net
mfycmanager.port=12473
#=====================================


#极光推送
#=====================================
appKey=8ab8c712c9eba1bfdbc5ab34
masterSecret=58406c1be27aa07292c18418
#=====================================


#达观
#=====================================
reportUrl=http://datareportapi.datagrand.com/data/mofayichu
appname=mofayichu
appid=275218
#=====================================
#转诊单url
org.referral.url=http://127.0.0.1:8080/fjzl_manager/fjzl/referral_main.do